# BigDataAssignment

./: .gitignore  README.md  log4j.properties  pom.xml
scripts/: build.sh  submit_to_spark_join.sh  submit_to_spark_rdd_api.sh  submit_to_spark_sql_api.sh
src/main/java/gr/ntua/bigdata/: SparkJoin.java  SparkMapReduceUsingRDDs.java  SparkSQL.java  SparkSettings.java  TripDataPOJO.java
